@use '../variables'
@use '../mixins' 

ul
    h3
        font-size: 1.5rem
        color: variables.$text-color
    .stats
        margin-bottom: 1rem
        p
            margin-bottom: 1px !important