@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: relative
        top: -3rem
    .tags
        display: flex
        gap: 1rem
        //margin-top: 12rem
        //margin: 1rem 1rem 0rem 1rem
        .title
            color: variables.$text-color-secondary
            background-color: variables.$bg-color-secondary
            border-radius: variables.$card-border-radius
            //margin-top: 12rem
            padding: .8rem 1.2rem
        .subtitle
            color: variables.$text-color-secondary
            background-color: variables.$bg-color-secondary
            border-radius: variables.$card-border-radius
            //margin-top: 12rem
            padding: .8rem 1.2rem

    .btn
        @include mixins.btn
        cursor: pointer
    .certifications
        margin-top: 2rem
        display: flex
        flex-direction: column
        h2
            color: variables.$text-color
            font-size: 2.2rem
            margin-bottom: 1.3rem
        h3, p
            color: variables.$text-color-secondary
            margin-bottom: 1rem
            line-height: 1.3rem
        .icon
            color: variables.$text-color-secondary
            font-size: 1.5rem
            cursor: pointer
        .icon:hover
            color: white
        ul
            li
                display: flex
                flex-direction: column
                align-items: center
                border: 1px variables.$text-color-secondary solid
                padding: 1.5rem
                border-radius: 2rem
                display: flex
                margin: 2rem
                .share
                    display: flex
                    justify-content: space-between
                    gap: 1rem
