@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    .icon
        color: variables.$text-color

    :hover
        background: variables.$gradient
        .icon
            color: #000

        