@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 20%
        border-radius: variables.$card-border-radius 
        display: flex
        flex-direction: column

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #cypress
        svg
            color: #d6d6d6

    #react
        svg
            color: #61DAFB
    #selenium
        svg
            color: #00b400
    #git
        svg
            color: #ec3b13
    #sass
        svg
            color: #c56695
    #csharp
        svg
            color: #63047b