$font-stack: "Montserrat", sans-serif
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #151515
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #966bfb 0%, #611dff 98%)